<html>

<head>
    <meta charset="UTF-8">
    <style>
        a {
            display: block;
            margin: 2rem auto;
            padding: 1rem;
            max-width: 15rem;
            border: 3px solid blue;
            border-radius: 3px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            margin: 20px;
            border-color: white;
            padding: 10px;
            background-color: rgb(10, 111, 206);
            box-shadow: 0px 0px 0px 10px rgb(10, 111, 206);
            position: relative;
            overflow: hidden;
        }

        .vertical {
            position: relative;
        }

        .vertical::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10%;
            transform: translate(-50%, -50%);
            transition: height 1s;
        }

        .vertical:hover::after {
            width: 200%;
            height: 200%;
        }
    </style>
</head>

<body>
    <a href="#" class="vertical">Button vertical (Übung)</a>
</body>

</html>